require "./lib/main"


namespace 'receita' do

  # 0 * * * *  root cd /var/ruby/receita/ && /home/gp/.rvm/wrappers/ruby-2.1.1/rake receita
  # 
  # rake receita:iniciar[3,inutilizadas]
  # 
  # update execucoes set parametros='{"cnpj":"79964177000168","ano":16}'::jsonb, pendente = false, captcha_resposta = '' where token = '?';	
	# select (dados::jsonb->>1)::jsonb->'Ano' as ano from execucoes where token = '24';
  desc '...'
  task :iniciar, :token, :rotina do |t, args|
    Receita.call(args[:token],args[:rotina])
  end
end

# Execute default: rake receita
task receita: 'receita:iniciar'

task :default do
  puts "Please... run: rake receita"
end